PG_HOST=localhost
PG_PORT=
PG_USER=chatify-user
PG_PASSWORD=SuperSecurePassword1!
PG_DATABASE=messenger-server
PG_SSL=

HTTPS_PORT=3001

JWT_SECRET=supersecretkey12345

RECAPTCHA_SECRET_KEY=6LdTHzArAAAAANMFeyhqbpAD4NskmMKFnP_CuBMC